// This is a generated file; PLACEHOLDER values only. FlutLab/Flutter
// tooling normally overwrites this with real SDK paths on first build.
FLUTTER_ROOT=PLACEHOLDER_FLUTTER_SDK_PATH
FLUTTER_APPLICATION_PATH=PLACEHOLDER_PROJECT_PATH
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
